<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 24 12:51:02 SGT 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Distribution.html#changeStatus(java.lang.String)" class="member-name-link">changeStatus(String)</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">To change the status of the adis</div>
</dd>
<dt><a href="Ngo.html#compareTo(Ngo)" class="member-name-link">compareTo(Ngo)</a> - Method in class <a href="Ngo.html" title="class in Unnamed Package">Ngo</a></dt>
<dd>
<div class="block">Compares this NGO with the specified NGO based on their man power for order.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Distribution.html" class="type-name-link" title="class in Unnamed Package">Distribution</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A DC (distribution center) is the place where the matching of aids is performed.</div>
</dd>
<dt><a href="Distribution.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)" class="member-name-link">Distribution(String, String, String, int, String, int, String)</a> - Constructor for class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Create a Distribution with specified donor name, phone number of that donor, aids received/donated, quantity of the aids, NGO name, man power of that NGO and the status of aids.</div>
</dd>
<dt><a href="Donor.html" class="type-name-link" title="class in Unnamed Package">Donor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A donor is an individual or organization who can register and login to an account in order to donates aid to a distribution center (DC)</div>
</dd>
<dt><a href="Donor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Donor(String, String, String)</a> - Constructor for class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Create a donor with specified name, password for the account and phone number</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Distribution.html#getDonorName()" class="member-name-link">getDonorName()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the donor</div>
</dd>
<dt><a href="ItemDonate.html#getDonorName()" class="member-name-link">getDonorName()</a> - Method in class <a href="ItemDonate.html" title="class in Unnamed Package">ItemDonate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Distribution.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the item donated / received</div>
</dd>
<dt><a href="Item.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Distribution.html#getManpower()" class="member-name-link">getManpower()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a int representation of the manpower of the NGO (Receiver)</div>
</dd>
<dt><a href="Ngo.html#getManpower()" class="member-name-link">getManpower()</a> - Method in class <a href="Ngo.html" title="class in Unnamed Package">Ngo</a></dt>
<dd>
<div class="block">Returns a int representation of the amount of manpower</div>
</dd>
<dt><a href="User.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the user.</div>
</dd>
<dt><a href="Distribution.html#getNgoName()" class="member-name-link">getNgoName()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the NGO</div>
</dd>
<dt><a href="ItemReceive.html#getNgoName()" class="member-name-link">getNgoName()</a> - Method in class <a href="ItemReceive.html" title="class in Unnamed Package">ItemReceive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Returns a string representation of the passsword of the account of the user.</div>
</dd>
<dt><a href="Distribution.html#getphoneNum()" class="member-name-link">getphoneNum()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a int representation of the phone number of the Donor</div>
</dd>
<dt><a href="Donor.html#getphoneNum()" class="member-name-link">getphoneNum()</a> - Method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Returns a string representation of the phone number of the donor.</div>
</dd>
<dt><a href="Distribution.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a int representation of the quantity of the item donated / received</div>
</dd>
<dt><a href="Item.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Distribution.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a String representation of the status of the aids</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Item.html" class="type-name-link" title="class in Unnamed Package">Item</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Item.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Item(String, int)</a> - Constructor for class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ItemDonate.html" class="type-name-link" title="class in Unnamed Package">ItemDonate</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ItemDonate.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">ItemDonate(String, String, int)</a> - Constructor for class <a href="ItemDonate.html" title="class in Unnamed Package">ItemDonate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Item.html#itemName" class="member-name-link">itemName</a> - Variable in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ItemReceive.html" class="type-name-link" title="class in Unnamed Package">ItemReceive</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ItemReceive.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">ItemReceive(String, String, int)</a> - Constructor for class <a href="ItemReceive.html" title="class in Unnamed Package">ItemReceive</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MainPage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MainPage.html" title="class in Unnamed Package">MainPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mode1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Mode1.html" title="class in Unnamed Package">Mode1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PQ.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="PQ.html" title="class in Unnamed Package">PQ</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestNgo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="TestNgo.html" title="class in Unnamed Package">TestNgo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPage.html" class="type-name-link" title="class in Unnamed Package">MainPage</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainPage.html#%3Cinit%3E()" class="member-name-link">MainPage()</a> - Constructor for class <a href="MainPage.html" title="class in Unnamed Package">MainPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mode1.html" class="type-name-link" title="class in Unnamed Package">Mode1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mode1.html#%3Cinit%3E()" class="member-name-link">Mode1()</a> - Constructor for class <a href="Mode1.html" title="class in Unnamed Package">Mode1</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="User.html#name" class="member-name-link">name</a> - Variable in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ngo.html" class="type-name-link" title="class in Unnamed Package">Ngo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">An NGO (non-governmental organization) is an organization that can register and login to an account in order to receives aids from a distribution center.</div>
</dd>
<dt><a href="Ngo.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Ngo(String, String, int)</a> - Constructor for class <a href="Ngo.html" title="class in Unnamed Package">Ngo</a></dt>
<dd>
<div class="block">Create a NGO with specified name, password for the account and the amount of manpower</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="User.html#password" class="member-name-link">password</a> - Variable in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PQ.html" class="type-name-link" title="class in Unnamed Package">PQ</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PQ.html#%3Cinit%3E()" class="member-name-link">PQ()</a> - Constructor for class <a href="PQ.html" title="class in Unnamed Package">PQ</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Item.html#quantity" class="member-name-link">quantity</a> - Variable in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="PQ.html#readDistributionFromFile()" class="member-name-link">readDistributionFromFile()</a> - Static method in class <a href="PQ.html" title="class in Unnamed Package">PQ</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Item.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TestNgo.html" class="type-name-link" title="class in Unnamed Package">TestNgo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestNgo.html#%3Cinit%3E()" class="member-name-link">TestNgo()</a> - Constructor for class <a href="TestNgo.html" title="class in Unnamed Package">TestNgo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Distribution.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the donor, the phone number of the donor, the name of item received or donated, quantity of the item, name of Ngo, the amount of manpower of NGO and status of the aids seperated by comma in order to save as csv file.</div>
</dd>
<dt><a href="Donor.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the donor, the password for the account and the phone number of the donor seperated by comma in order to save as csv file.</div>
</dd>
<dt><a href="ItemDonate.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="ItemDonate.html" title="class in Unnamed Package">ItemDonate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ItemReceive.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="ItemReceive.html" title="class in Unnamed Package">ItemReceive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ngo.html#toCSVString()" class="member-name-link">toCSVString()</a> - Method in class <a href="Ngo.html" title="class in Unnamed Package">Ngo</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the NGO, the password for the account and the amount of manpower seperated by comma in order to save as csv file.</div>
</dd>
<dt><a href="Distribution.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Distribution.html" title="class in Unnamed Package">Distribution</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the donor, the phone number of the donor, the name of item received or donated, quantity of the item, name of Ngo, the amount of manpower of NGO and status of the aids</div>
</dd>
<dt><a href="Donor.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Donor.html" title="class in Unnamed Package">Donor</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the donor, the password for the account and the phone number of the donor.</div>
</dd>
<dt><a href="ItemDonate.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="ItemDonate.html" title="class in Unnamed Package">ItemDonate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ItemReceive.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="ItemReceive.html" title="class in Unnamed Package">ItemReceive</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ngo.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Ngo.html" title="class in Unnamed Package">Ngo</a></dt>
<dd>
<div class="block">Returns a string representation of the name of the NGO</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">An user is an individual or organization with a name and password.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Create a user with specified name and password for the account</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
