<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 24 12:51:02 SGT 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-24">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="Distribution.html" class="type-name-link" title="class in Unnamed Package">Distribution</a></li>
<li class="circle"><a href="Item.html" class="type-name-link" title="class in Unnamed Package">Item</a>
<ul>
<li class="circle"><a href="ItemDonate.html" class="type-name-link" title="class in Unnamed Package">ItemDonate</a></li>
<li class="circle"><a href="ItemReceive.html" class="type-name-link" title="class in Unnamed Package">ItemReceive</a></li>
</ul>
</li>
<li class="circle"><a href="MainPage.html" class="type-name-link" title="class in Unnamed Package">MainPage</a></li>
<li class="circle"><a href="Mode1.html" class="type-name-link" title="class in Unnamed Package">Mode1</a></li>
<li class="circle"><a href="PQ.html" class="type-name-link" title="class in Unnamed Package">PQ</a></li>
<li class="circle"><a href="TestNgo.html" class="type-name-link" title="class in Unnamed Package">TestNgo</a></li>
<li class="circle"><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a>
<ul>
<li class="circle"><a href="Donor.html" class="type-name-link" title="class in Unnamed Package">Donor</a></li>
<li class="circle"><a href="Ngo.html" class="type-name-link" title="class in Unnamed Package">Ngo</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
